<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pâmela Corrêa</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <script src="https://kit.fontawesome.com/bca1525123.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house-chimney"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-trowel-bricks"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ficha">
            <img src="imagens/pamela-perfil.JPG" alt="Gustavo Guanabara" class="foto">
            <h1>Pâmela Corrêa</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In neque odit officia et ullam laudantium consequatur, illo unde deleniti est eos dignissimos rerum aspernatur ipsam facere repudiandae quia? Exercitationem, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum velit soluta excepturi, voluptas enim quisquam, minima autem impedit vero natus eius minus rerum? Repudiandae nulla quos quod repellendus repellat similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, tempora cumque officiis modi, necessitatibus id dolor consequatur recusandae atque enim delectus tenetur nihil, odio nemo corporis quis. Modi, soluta porro.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/pamelatisott/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/pamelatcorrea" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/pamelatcorrea/" target="_blank" rel="nofollow"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>

        <section id="detalhes">

        </section>
    </main>
    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>